.list {
  font-size: 1.2em;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
  li{
    height: 2em;
  }
}

.FormItem {
  display: flex;
  :global(.ant-form-item-label) {
    width: 100px !important;
    text-align: right !important;
    line-height: 30px;
    line-height: 40px;
    margin-right: 4px;
  }

  :global(.ant-form-item-control-wrapper) {
    flex: 1;
  }
}
.FormContainer{
  padding: 30px 30px 0 0 ;
}