@import "../index.less";

.editor {
  background: #1e1e1e;
  color: #c586c0;
  border: 0;
  height: 100%;
  width: 100%;
  resize: none;
}

.cStatus{
  font-size: 12px;
  line-height: 26px;
  color: #ccc;
  text-align: center;
  
}
.flex{
  display: flex;
}