.panelHeader{
  background: #3C3C3C;
  height: 30px;
  
  .title {
    font-size: 14px;
    line-height: 26px;
    color: #ccc;
    padding-left: 5px;
  }
  .btnConvert {
    float: right;
    background: #1E1E1E;
    border-radius: 4px;
    font-size: 12px;
    padding: 2px 5px;
    height: 24px;
    border: 1px solid #000;
    color: #ccc;
    margin-top: 2px;
    margin-right: 10px;
    width: 40px;
  }
}
.panelBody{
  height: calc(100% - 30px);
  background: #1E1E1E;
}
